PuzzleCaptchaPCL/PuzzleCaptcha.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    BackgroundColor="LightGray"
    x:Class="PuzzleCaptchaPCL.PuzzleCaptcha">
    <ContentView.Content>
        <StackLayout Spacing="10" Margin="5">
            <AbsoluteLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                HeightRequest="143">
                <skia:SKCanvasView x:Name="backgroundView"
                    PaintSurface="OnBGPaintSurface"
                    WidthRequest="256"
                    HeightRequest="143"
                    AbsoluteLayout.LayoutBounds=".5,0,341,191" AbsoluteLayout.LayoutFlags="PositionProportional" />
                           
                <skia:SKCanvasView x:Name="pieceView"
                    PaintSurface="OnPiecePaintSurface"
                    HeightRequest="143"
                    BackgroundColor="Transparent"
                    AbsoluteLayout.LayoutBounds=".5,0,1,1" AbsoluteLayout.LayoutFlags="All" />
            </AbsoluteLayout>
            <Slider
                x:Name="slider"
                HeightRequest="32"
                Margin="0,60,0,0"
                Maximum="256"
                MaximumTrackColor="DarkGray"
                Minimum="0"
                MinimumTrackColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                ValueChanged="OnSlider_ValueChanged"
                DragCompleted="OnSlider_DragCompleted"/>
            <Button
                x:Name="reloadBtn"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="StartAndExpand"
                HeightRequest="32"
                WidthRequest="32"
                Clicked="OnReload_Click" />
        </StackLayout>
    </ContentView.Content>
</ContentView>
